# Server Configuration
PORT=5005
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/shopease

# JWT Secret (change this to a random string in production)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM1ZDZhZTAxZjAzZmQ3Mjk2ZWM5NTYiLCJpYXQiOjE3NDgzNTg4MzEsImV4cCI6MTc0ODk2MzYzMX0.o5jkfc7Ou6QB7jQBDWKSJDwJZuvkklIqQQWdNKUNsxk

# Client URL for CORS
CLIENT_URL=http://localhost:5173
